[I] logs >> "[34m Question: Bran puede caminar?  [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "15 BRAN"
[I] logs >> "El día había amanecido fresco y despejado, con un f río vivificante que señalaba el final"
[I] logs >> "del verano."
[I] logs >> ""
[I] logs >> "Se pusieron en marcha con la aurora par a ver la decapitación de un hombre."
[I] logs >> ""
[I] logs >> "Eran veinte en total, y Bran cabalgaba entre ellos,  nervioso y emocionado."
[I] logs >> ""
[I] logs >> "Era la"
[I] logs >> "primera vez que lo consideraban suficientemente may or para acompañar a su padre y a"
[I] logs >> "sus hermanos a presenciar la justicia del rey."
[I] logs >> ""
[I] logs >> "Corr ía el noveno año de verano, y el"
[I] logs >> "séptimo de la vida de Bran."
[I] logs >> ""
[I] logs >> "Habían sacado al hombre de un pequeño fortín de las  colinas."
[I] logs >> ""
[I] logs >> "Robb creía que se"
[I] logs >> "trataba de un salvaje, que había puesto su espada a l servicio de Mance Rayder, el Rey-"
[I] logs >> "más-allá-del-Muro."
[I] logs >> ""
[I] logs >> "A Bran se le ponía la carne de g allina sólo con pensarlo."
[I] logs >> ""
[I] logs >> "Recordaba"
[I] logs >> "muy bien las historias que la Vieja Tata les había contado junto a la chimenea."
[I] logs >> ""
[I] logs >> "Los"
[I] logs >> "salvajes eran crueles, les decía, esclavistas, ases inos y ladrones."
[I] logs >> "Distancia euclideana: 0.9771103858947754"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Y a"
[I] logs >> "veces traen sus propios cuentos."
[I] logs >> ""
[I] logs >> "—¿De quién se trata?"
[I] logs >> ""
[I] logs >> "—preguntó Bran al maestre Luwi n."
[I] logs >> "—De Tyrion Lannister, y también vienen algunos homb res de la Guardia de la"
[I] logs >> "Noche con noticias de tu hermano Jon."
[I] logs >> ""
[I] logs >> "Robb está reu nido con ellos."
[I] logs >> ""
[I] logs >> "Hodor, ayuda a"
[I] logs >> "Bran a bajar a la sala."
[I] logs >> "Distancia euclideana: 0.9783691167831421"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "A Bran le correspondía ocu par su puesto en la cabecera de la"
[I] logs >> "mesa, y actuar como anfitrión para los hijos de Lor d Karstark y sus honorables amigos."
[I] logs >> ""
[I] logs >> "Ya estaban todos en sus sitios cuando Hodor entró c on Bran en la espalda y se arrodilló"
[I] logs >> "ante el asiento más elevado."
[I] logs >> ""
[I] logs >> "Dos criados lo sacaron  de la cesta."
[I] logs >> ""
[I] logs >> "Bran sentía los ojos de"
[I] logs >> "todos los desconocidos clavados en él."
[I] logs >> ""
[I] logs >> "Se había hec ho un gran silencio."
[I] logs >> ""
[I] logs >> "—Mis señores —anunció Hallis Mollen—, Brandon Stark , de Invernalia."
[I] logs >> ""
[I] logs >> "—Os doy la bienvenida junto a nuestros hogares ence ndidos —dijo Bran, con"
[I] logs >> "rigidez—, y os ofrezco pan y aguamiel en nombre de nuestra amistad."
[I] logs >> ""
[I] logs >> "Harrion Karstark, el mayor de los hijos de Lord Ric kard, hizo una reverencia, y"
[I] logs >> "sus hermanos lo imitaron."
[I] logs >> ""
[I] logs >> "Pero, a medida que se iba n sentando, oyó por encima del"
[I] logs >> "estrépito de las copas que los dos más jóvenes hací an comentarios."
[I] logs >> ""
[I] logs >> "«... antes la muerte"
[I] logs >> "que vivir así», dijo uno, el que se llamaba igual q ue su padre, Eddard."
[I] logs >> "Distancia euclideana: 1.0055707693099976"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "6Éste es para Melinda."
[I] logs >> "Distancia euclideana: 1.0395771265029907"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[34m Question: hola  [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "—Tenéis razón, mi señora —asintió Ser Rodrik."
[I] logs >> ""
[I] logs >> "La ca rcajada de Catelyn le hizo"
[I] logs >> "caer en la cuenta de lo que había dicho—."
[I] logs >> ""
[I] logs >> "Es difíci l olvidar las costumbres de toda una"
[I] logs >> "vida, mi... hija mía."
[I] logs >> ""
[I] logs >> "—Fue a retorcerse los desapar ecidos bigotes y dejó escapar un"
[I] logs >> "suspiro de exasperación."
[I] logs >> ""
[I] logs >> "—Vamos, padre —dijo Catelyn cogiéndose de su brazo— ."
[I] logs >> ""
[I] logs >> "Masha Heddle es una"
[I] logs >> "Distancia euclideana: 1.4209904670715332"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Es decir... sí, gracias, eres muy amable."
[I] logs >> ""
[I] logs >> "Es toy cansada, y el camino es tan"
[I] logs >> "Distancia euclideana: 1.4499951601028442"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "—Cuando el sol salga por el oeste y se ponga por el  este —dijo con tristeza—."
[I] logs >> ""
[I] logs >> "Cuando los mares se sequen y las montañas se mezan como hojas al viento."
[I] logs >> ""
[I] logs >> "Cuando mi"
[I] logs >> "vientre vuelva a agitarse y dé a luz un niño vivo."
[I] logs >> ""
[I] logs >> "Entonces volverás, mi sol y estrellas,"
[I] logs >> "no antes."
[I] logs >> "Distancia euclideana: 1.454491138458252"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Aquella noche, Hobb Tresdedos preparó a los chicos una cena especial para"
[I] logs >> "celebrarlo."
[I] logs >> ""
[I] logs >> "Jon entró en la sala común y el propio Lord Mayordomo lo acompañó a un"
[I] logs >> "Distancia euclideana: 1.455721378326416"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[34m Question: respondes?  [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "69 —Pero, Jaime, mi querido hermano —dijo—."
[I] logs >> ""
[I] logs >> "Me ofendes ."
[I] logs >> ""
[I] logs >> "Ya sabes cuánto amo a"
[I] logs >> "mi familia."
[I] logs >> "Distancia euclideana: 1.510031819343567"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "¿Dónde estabais mi entras tenían lugar tantos asesinatos"
[I] logs >> "e incendios?"
[I] logs >> ""
[I] logs >> "—Yo estaba al lado de mi señor padre, en el paso ba jo el Colmillo Dorado —"
[I] logs >> "respondió Ser Karyl—."
[I] logs >> ""
[I] logs >> "Igual que Ser Marq."
[I] logs >> ""
[I] logs >> "Cuando Se r Edmure Tully recibió la noticia"
[I] logs >> "de estas afrentas, nos envió instrucciones de organ izar un grupo de hombres para buscar"
[I] logs >> "a los supervivientes que hubiera y traerlos ante el  rey."
[I] logs >> ""
[I] logs >> "—Ser Edmure me había convocado a Aguasdulces, junto  con todos mis hombres"
[I] logs >> "—explicó por su parte Ser Raymun Darry—."
[I] logs >> ""
[I] logs >> "Estaba aca mpado al otro lado del río,"
[I] logs >> "aguardando sus órdenes, cuando me llegó la noticia."
[I] logs >> ""
[I] logs >> "Cuando regresé a mis tierras,"
[I] logs >> "Clegane y sus alimañas ya estaban al otro lado del Forca Roja, en las colinas de"
[I] logs >> "Lannister."
[I] logs >> ""
[I] logs >> "—¿Y si vuelven, señor?"
[I] logs >> ""
[I] logs >> "—Meñique se acarició la barb ita puntiaguda, pensativo."
[I] logs >> ""
[I] logs >> "—Si vuelven su sangre regará los campos que quemaro n —declaró Ser Marq"
[I] logs >> "Piper, en tono fervoroso."
[I] logs >> "Distancia euclideana: 1.5310864448547363"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Sabe aproximadamente dónde nos"
[I] logs >> "encontramos, pero dice el Pez Negro que, cuando nos  dividamos, no se enterará."
[I] logs >> ""
[I] logs >> "—A menos que Lord Frey se lo diga —señaló Catelyn—."
[I] logs >> ""
[I] logs >> "Theon, cuando vuelvas"
[I] logs >> "con mi tío, dile que sitúe a sus mejores arqueros e n torno a los Gemelos, día y noche,"
[I] logs >> "con orden de abatir cualquier cuervo que salga de s us almenas."
[I] logs >> ""
[I] logs >> "No quiero que ninguno"
[I] logs >> "lleve noticias a Lord Tywin sobre los movimientos d e mi hijo."
[I] logs >> ""
[I] logs >> "—Ser Brynden ya se ha encargado de eso, mi señora — respondió Theon, con una"
[I] logs >> "sonrisa arrogante—."
[I] logs >> ""
[I] logs >> "Unos cuantos pájaros más y podr emos preparar una empanada."
[I] logs >> ""
[I] logs >> "Os"
[I] logs >> "guardaré las plumas para que os hagáis un sombrero."
[I] logs >> ""
[I] logs >> "Debía haber imaginado que Brynden el Pez Negro lo h abría calculado ya."
[I] logs >> ""
[I] logs >> "—¿Qué han hecho los Frey mientras los Lannister que maban sus campos y"
[I] logs >> "saqueaban sus aldeas?"
[I] logs >> ""
[I] logs >> "—Ha habido enfrentamientos entre los hombres de Ser  Addam y los de Lord"
[I] logs >> "Walder —respondió Theon—."
[I] logs >> "Distancia euclideana: 1.5316795110702515"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Escuchó los murmullos a su alrededor, sintió todos los ojos clavados en ella."
[I] logs >> ""
[I] logs >> "Miró a su"
[I] logs >> "alrededor, observó los rostros de los caballeros y las espadas leales, y respiró hondo"
[I] logs >> "para controlar los latidos frenéticos de su corazón ."
[I] logs >> ""
[I] logs >> "¿Se atrevería a correr el riesgo?"
[I] logs >> ""
[I] logs >> "No"
[I] logs >> "tuvo tiempo para pensarlo, pasó un instante y su pr opia voz le resonó en los oídos—."
[I] logs >> ""
[I] logs >> "Tú, el del rincón —dijo a un hombre de edad avanzad a en el que no se había fijado"
[I] logs >> "hasta entonces—."
[I] logs >> ""
[I] logs >> "Ese emblema que llevas bordado, ¿e s el murciélago negro de"
[I] logs >> "Harrenhal, ser?"
[I] logs >> ""
[I] logs >> "—Sí, mi señora —respondió el hombre poniéndose en p ie."
[I] logs >> ""
[I] logs >> "—¿Y es Lady Whent amiga fiel y sincera de mi padre,  Lord Hoster Tully de"
[I] logs >> "Aguasdulces?"
[I] logs >> ""
[I] logs >> "—Sin duda —respondió el hombre con firmeza."
[I] logs >> ""
[I] logs >> "Ser Rodrik se levantó con calma y se aflojó la vain a de la espada."
[I] logs >> ""
[I] logs >> "El enano los"
[I] logs >> "miraba, asombrado, con una expresión de desconciert o en los ojos desiguales."
[I] logs >> "Distancia euclideana: 1.5388987064361572"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[34m Question: quien es tyrion lannister?  [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "De repe nte, la inspiración acudió a"
[I] logs >> "Tyrion Lannister—."
[I] logs >> ""
[I] logs >> "Dile que quiero confesar mis crí menes."
[I] logs >> ""
[I] logs >> "Mord alzó el brazo de nuevo, y Tyrion se preparó pa ra recibir otro golpe, pero el"
[I] logs >> "carcelero titubeó."
[I] logs >> ""
[I] logs >> "Se le veía en los ojos la lucha interna entre la desconfianza y la"
[I] logs >> "Distancia euclideana: 0.6766608357429504"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Y a"
[I] logs >> "veces traen sus propios cuentos."
[I] logs >> ""
[I] logs >> "—¿De quién se trata?"
[I] logs >> ""
[I] logs >> "—preguntó Bran al maestre Luwi n."
[I] logs >> "—De Tyrion Lannister, y también vienen algunos homb res de la Guardia de la"
[I] logs >> "Noche con noticias de tu hermano Jon."
[I] logs >> ""
[I] logs >> "Robb está reu nido con ellos."
[I] logs >> ""
[I] logs >> "Hodor, ayuda a"
[I] logs >> "Bran a bajar a la sala."
[I] logs >> "Distancia euclideana: 0.7609961628913879"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Tienen a  Jaime prisionero, y a todos los"
[I] logs >> "efectos su ejército ya no existe."
[I] logs >> ""
[I] logs >> "Thoros de Myr y B eric Dondarrion siguen atacando"
[I] logs >> "nuestras partidas de aprovisionamiento."
[I] logs >> ""
[I] logs >> "Al este ten emos a los Arryn, Stannis Baratheon"
[I] logs >> "está en Rocadragón, y en el sur Altojardín y Bastió n de Tormentas están llamando a sus"
[I] logs >> "banderizos."
[I] logs >> ""
[I] logs >> "—Ánimo, padre."
[I] logs >> ""
[I] logs >> "—Tyrion sonrió, malévolo—."
[I] logs >> ""
[I] logs >> "Al menos Rhaegar Targaryen"
[I] logs >> "sigue muerto."
[I] logs >> ""
[I] logs >> "—Tenía la esperanza de que nos aportaras algo más q ue sarcasmo, Tyrion —"
[I] logs >> "replicó Lord Tywin Lannister."
[I] logs >> ""
[I] logs >> "—A estas alturas Robb Stark ya contará con Edmure T ully y con los señores del"
[I] logs >> "Tridente."
[I] logs >> ""
[I] logs >> "—Ser Kevan miraba el mapa con el ceño fru ncido—."
[I] logs >> ""
[I] logs >> "Sus fuerzas combinadas"
[I] logs >> "superan a las nuestras."
[I] logs >> ""
[I] logs >> "Y con Roose Bolton pisándon os los talones... Me temo que, si"
[I] logs >> "nos quedamos aquí, acabaremos atrapados entre tres ejércitos, Tywin."
[I] logs >> ""
[I] logs >> "—No tengo intención de quedarme aquí."
[I] logs >> ""
[I] logs >> "Tenemos que z anjar este asunto con el"
[I] logs >> "joven Lord Stark antes de que Lord Renly Baratheon se ponga en marcha en Altojardín."
[I] logs >> "Distancia euclideana: 0.7820655107498169"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "El"
[I] logs >> "verdadero mensaje está en lo que Sansa no dice."
[I] logs >> ""
[I] logs >> "Tod a esta palabrería sobre lo bien que"
[I] logs >> "la tratan los Lannister... suena a amenaza envuelta  en azúcar."
[I] logs >> ""
[I] logs >> "Tienen a Sansa como"
[I] logs >> "Distancia euclideana: 0.8757860064506531"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[31m Answer:     Answer: Tyrion Lannister is a character in the book Juego de Tronos- Canción de Hielo y Fuego 1. He is the Imp, a dwarf who is a member of House Lannister. He is known for his wit and intelligence, but also for his cruelty and lack of loyalty to others. He is often depicted as being drunk and enjoying himself, but he is also shown to be capable of great violence and brutality when the situation calls for it.  [39m"
[I] logs >> "[34m Question: Que tienen en comun Jon Nieve y Bran Stark?  [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "Y a"
[I] logs >> "veces traen sus propios cuentos."
[I] logs >> ""
[I] logs >> "—¿De quién se trata?"
[I] logs >> ""
[I] logs >> "—preguntó Bran al maestre Luwi n."
[I] logs >> "—De Tyrion Lannister, y también vienen algunos homb res de la Guardia de la"
[I] logs >> "Noche con noticias de tu hermano Jon."
[I] logs >> ""
[I] logs >> "Robb está reu nido con ellos."
[I] logs >> ""
[I] logs >> "Hodor, ayuda a"
[I] logs >> "Bran a bajar a la sala."
[I] logs >> "Distancia euclideana: 0.6366472244262695"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "—¿Cuántas veces tengo que decirte que no, Jon?"
[I] logs >> ""
[I] logs >> "Habl aremos cuando regrese."
[I] logs >> ""
[I] logs >> "Mientras veía a su tío guiar al caballo hacia el tú nel, Jon recordó lo que Tyrion"
[I] logs >> "Lannister le había contado en el camino real, e ima ginó a Ben Stark tendido muerto, en"
[I] logs >> "un charco de sangre roja sobre la nieve."
[I] logs >> ""
[I] logs >> "Sólo con p ensarlo se sintió fatal."
[I] logs >> ""
[I] logs >> "¿En qué se"
[I] logs >> "Distancia euclideana: 0.7412379384040833"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Es muy galante, ¿verdad?"
[I] logs >> ""
[I] logs >> "—Jon dice que parece una niña —replicó Arya."
[I] logs >> ""
[I] logs >> "—Pobre Jon —dijo Sansa con un suspiro sin dejar de coser—."
[I] logs >> ""
[I] logs >> "Se pone celoso"
[I] logs >> "porque es un bastardo."
[I] logs >> ""
[I] logs >> "—Es nuestro hermano —replicó Arya en voz demasiado alta."
[I] logs >> "Distancia euclideana: 0.8141904473304749"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "—Sí —replicó Ned con un tono que no admitía disputa —."
[I] logs >> ""
[I] logs >> "Tendrás que gobernar"
[I] logs >> "el norte en mi lugar mientras yo le hago los recado s a Robert."
[I] logs >> ""
[I] logs >> "Siempre tiene que haber"
[I] logs >> "un Stark en Invernalia."
[I] logs >> ""
[I] logs >> "Robb ha cumplido ya catorce  años, pronto será un hombre"
[I] logs >> "adulto."
[I] logs >> ""
[I] logs >> "Tiene que aprender a gobernar, y yo no esta ré aquí para enseñarle."
[I] logs >> ""
[I] logs >> "Que tome"
[I] logs >> "parte en los consejos cuando los celebres."
[I] logs >> ""
[I] logs >> "Debe est ar preparado cuando llegue su"
[I] logs >> "momento."
[I] logs >> "Distancia euclideana: 0.8652489185333252"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[31m Answer:     Answer: They are both members of the Night's Watch and have been sent to Winterfell by Tyrion Lannister with news about Jon Snow.  [39m"
[I] logs >> "[34m Question: quienes son los caminantes blancos?  [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "—Ay, mi dulce niño de verano —dijo la Vieja Tata co n voz queda—, ¡qué sabrás"
[I] logs >> "tú del miedo!"
[I] logs >> ""
[I] logs >> "El miedo es cosa del invierno, mi peq ueño señor, cuando la capa de nieve"
[I] logs >> "es de treinta metros y el viento aúlla gélido desde  el norte."
[I] logs >> ""
[I] logs >> "El miedo es para la larga"
[I] logs >> "noche, cuando el sol oculta el rostro durante años enteros, los bebés nacen, viven y"
[I] logs >> "mueren en la oscuridad, los huargos están famélicos  y los caminantes blancos recorren"
[I] logs >> "los bosques."
[I] logs >> ""
[I] logs >> "—Te refieres a los Otros —dijo Bran."
[I] logs >> "Distancia euclideana: 0.6802094578742981"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "En las vigas del techo elevado anidaban los cuervos."
[I] logs >> ""
[I] logs >> "Jon oyó sus"
[I] logs >> "Distancia euclideana: 0.7468286752700806"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "—Y llenan más de un bolsillo —agregó Meñique—."
[I] logs >> ""
[I] logs >> "Toda s las posadas de la"
[I] logs >> "ciudad están ocupadas, y las putas caminan como si montaran a caballo."
[I] logs >> "Distancia euclideana: 0.7615770101547241"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Tyrion"
[I] logs >> "tenía toda la intención de que aquello cambiara."
[I] logs >> ""
[I] logs >> "Bronn cabalgaba con él."
[I] logs >> ""
[I] logs >> "Tras ellos, después de unos  segundos de protestas, los"
[I] logs >> "siguieron los cinco elegidos, a lomos de sus pequeñ os podencos, unos animales flacos"
[I] logs >> "que parecían ponis y trepaban por las rocas como ca bras."
[I] logs >> ""
[I] logs >> "Los Grajos de Piedra cabalgaban juntos, y Chella y Ulf iban también muy cerca la"
[I] logs >> "una del otro, ya que entre los Hermanos de la Luna y los Orejas Negras había fuertes"
[I] logs >> "Distancia euclideana: 0.7799876928329468"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[31m Answer:     Answer: I don't know.  [39m"
[I] logs >> "[34m Question: quien dice : 'La traición es una semilla ponzoñosa'?  [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "49 Ned cruzó la habitación en dos zancadas, la agarró por el brazo y la hizo ponerse"
[I] logs >> "en pie."
[I] logs >> ""
[I] logs >> "Acercó el rostro a escasos centímetros del de su esposa."
[I] logs >> ""
[I] logs >> "—¡Dímelo, mi señora!"
[I] logs >> ""
[I] logs >> "¿Qué decía ese mensaje?"
[I] logs >> ""
[I] logs >> "—Era una advertencia —dijo Catelyn, rígida ante su brusquedad—."
[I] logs >> ""
[I] logs >> "Si tenemos el"
[I] logs >> "sentido común de escucharla."
[I] logs >> ""
[I] logs >> "—Sigue —dijo Ned clavando los ojos en los suyos."
[I] logs >> ""
[I] logs >> "—Lysa dice que Jon Arryn fue asesinado."
[I] logs >> ""
[I] logs >> "—Los dedos que le sujetaban el brazo"
[I] logs >> "presionaron aún más."
[I] logs >> ""
[I] logs >> "—¿Quién lo hizo?"
[I] logs >> ""
[I] logs >> "—Los Lannister."
[I] logs >> ""
[I] logs >> "La reina."
[I] logs >> ""
[I] logs >> "—Dioses —susurró Ned con voz ronca y la soltó."
[I] logs >> ""
[I] logs >> "Le h abía dejado marcas rojas en"
[I] logs >> "la piel—."
[I] logs >> ""
[I] logs >> "Tu hermana ha enloquecido de dolor."
[I] logs >> ""
[I] logs >> "No sa be lo que dice."
[I] logs >> ""
[I] logs >> "—Lo sabe muy bien —replicó Catelyn—."
[I] logs >> ""
[I] logs >> "Lysa es impuls iva, no lo niego, pero"
[I] logs >> "este mensaje lo escribió con mucho cuidado y lo ocu ltó para que sólo lo viera yo."
[I] logs >> ""
[I] logs >> "Sabía"
[I] logs >> "que, si caía en malas manos, supondría su sentencia  de muerte."
[I] logs >> ""
[I] logs >> "Si decidió correr"
[I] logs >> "semejante riesgo es que tiene algo más que simples sospechas."
[I] logs >> ""
[I] logs >> "—Miró a su esposo—."
[I] logs >> "Distancia euclideana: 0.817614734172821"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "—¿Qué habéis comido?"
[I] logs >> ""
[I] logs >> "—Truchas, mi señor —dijo el caballerizo—."
[I] logs >> ""
[I] logs >> "Las pescó  Bronn."
[I] logs >> ""
[I] logs >> "«Truchas —pensó—, cochinillo asado... Maldito sea m i padre.» Contempló los"
[I] logs >> "restos con tristeza."
[I] logs >> ""
[I] logs >> "Le rugía el estómago."
[I] logs >> ""
[I] logs >> "Su escudero, un muchacho llamado para su desgracia Podrick Payne, se tragó algo"
[I] logs >> "que estaba a punto de decir."
[I] logs >> ""
[I] logs >> "El muchacho era primo lejano de Ilyn Payne, el verdugo del"
[I] logs >> "rey... y parecía tan silencioso como su pariente, a unque no por falta de lengua."
[I] logs >> ""
[I] logs >> "En cierta"
[I] logs >> "ocasión Tyrion lo había obligado a enseñársela para  estar seguro."
[I] logs >> ""
[I] logs >> "—Pues sí, es una lengua —dijo en aquella ocasión—."
[I] logs >> ""
[I] logs >> "Quizá algún día aprendas a"
[I] logs >> "utilizarla."
[I] logs >> ""
[I] logs >> "Pero esa noche carecía de la paciencia necesaria pa ra intentar hacer hablar al"
[I] logs >> "chico."
[I] logs >> ""
[I] logs >> "Tenía la sensación de que se lo habían asign ado como broma cruel."
[I] logs >> ""
[I] logs >> "Concentró su"
[I] logs >> "atención en la chica."
[I] logs >> ""
[I] logs >> "—¿Es ella?"
[I] logs >> ""
[I] logs >> "—preguntó a Bronn."
[I] logs >> ""
[I] logs >> "La muchacha se levantó con un gesto grácil, y lo mi ró desde la cima de su altura,"
[I] logs >> "un metro y medio, quizá más."
[I] logs >> "Distancia euclideana: 0.8481304049491882"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "¡Ni siquiera se percataban de"
[I] logs >> "que era una chica!"
[I] logs >> ""
[I] logs >> "Tampoco resultaba extraño: iba d escalza y sucia, la larga persecución"
[I] logs >> "por el castillo le había enredado el pelo, vestía u n chaleco de cuero roto por los zarpazos"
[I] logs >> "de los gatos, y unos pantalones marrones de tela ba sta, doblados justo por encima de sus"
[I] logs >> "rodillas llenas de costras."
[I] logs >> ""
[I] logs >> "Nadie se pone faldas de  seda para cazar gatos."
[I] logs >> ""
[I] logs >> "A toda prisa,"
[I] logs >> "inclinó la cabeza y clavó una rodilla en el suelo."
[I] logs >> ""
[I] logs >> "Quizá no la reconocieran."
[I] logs >> ""
[I] logs >> "De lo"
[I] logs >> "contrario, sería espantoso."
[I] logs >> ""
[I] logs >> "La septa Mordane lo con sideraría un insulto personal y Sansa"
[I] logs >> "no volvería a dirigirle la palabra."
[I] logs >> ""
[I] logs >> "—¿Qué haces aquí, chico?"
[I] logs >> ""
[I] logs >> "—preguntó la gruesa septa adelantándose un paso—."
[I] logs >> ""
[I] logs >> "En esta parte del castillo no se puede entrar."
[I] logs >> ""
[I] logs >> "—A estos mocosos no hay quien se lo impida —dijo un o de los hombres de capa"
[I] logs >> "roja—."
[I] logs >> ""
[I] logs >> "Es como intentar mantener a raya a las ratas ."
[I] logs >> ""
[I] logs >> "—¿Quiénes son tus padres, chico?"
[I] logs >> ""
[I] logs >> "—insistió la septa —."
[I] logs >> ""
[I] logs >> "Responde."
[I] logs >> ""
[I] logs >> "¿Qué te pasa,"
[I] logs >> "eres mudo?"
[I] logs >> ""
[I] logs >> "Arya no podía decir palabra."
[I] logs >> "Distancia euclideana: 0.8486438989639282"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "527 JON"
[I] logs >> "La yegua relinchó suavemente cuando Jon Nieve le ap retó las cinchas."
[I] logs >> ""
[I] logs >> "—Calma, preciosa —dijo en voz baja, tranquilizándol a con una caricia."
[I] logs >> ""
[I] logs >> "El viento que soplaba en el establo era un aliento frío de muerte en el rostro, pero"
[I] logs >> "Jon no le prestó atención."
[I] logs >> ""
[I] logs >> "Ató el rollo a la silla,  pese a la torpeza y rigidez de los dedos"
[I] logs >> "heridos."
[I] logs >> ""
[I] logs >> "—Fantasma —susurró—."
[I] logs >> ""
[I] logs >> "Conmigo."
[I] logs >> ""
[I] logs >> "—Y el lobo acudió, con sus ojos  como"
[I] logs >> "brasas."
[I] logs >> ""
[I] logs >> "—Jon, por favor, no lo hagas."
[I] logs >> ""
[I] logs >> "Montó, cogió las riendas con una mano, e hizo que e l animal se volviera hacia la"
[I] logs >> "noche."
[I] logs >> ""
[I] logs >> "Samwell Tarly estaba ante la puerta del esta blo, la luna llena asomaba por"
[I] logs >> "encima del hombro."
[I] logs >> ""
[I] logs >> "La sombra que proyectaba era inm ensa y negra, como la de un"
[I] logs >> "gigante."
[I] logs >> ""
[I] logs >> "—Apártate de mi camino, Sam."
[I] logs >> ""
[I] logs >> "—No puedes, Jon —dijo el muchacho—."
[I] logs >> ""
[I] logs >> "No te lo permit iré."
[I] logs >> ""
[I] logs >> "—Preferiría no tener que hacerte daño —dijo Jon—."
[I] logs >> ""
[I] logs >> "A pártate a un lado, o te"
[I] logs >> "arrollaré."
[I] logs >> ""
[I] logs >> "—No me lo creo."
[I] logs >> ""
[I] logs >> "Por favor, tienes que hacerme caso."
[I] logs >> "Distancia euclideana: 0.8508052825927734"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[31m Answer:     Answer: Catelyn Stark  [39m"
[I] logs >> "[34m Question: quien es el matarreyes?   [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "Ned seguía con una rodilla hincada en el suelo,"
[I] logs >> "mirando hacia arriba."
[I] logs >> ""
[I] logs >> "—Por los dioses, Ned —se quejó el rey—."
[I] logs >> ""
[I] logs >> "Al menos po drías sonreír."
[I] logs >> "Distancia euclideana: 0.7223726511001587"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "—preguntó Ned, incrédulo."
[I] logs >> ""
[I] logs >> "La pierna empezaba a dolerle mucho."
[I] logs >> ""
[I] logs >> "Le"
[I] logs >> "costaba contener la ira—."
[I] logs >> ""
[I] logs >> "Esa niña tonta está enamo rada de ti, Robert."
[I] logs >> ""
[I] logs >> "—Esta conversación no es apropiada para los oídos d e la reina —dijo el rey"
[I] logs >> "echándole una mirada a Cersei."
[I] logs >> ""
[I] logs >> "—A Su Alteza no le gustará nada de lo que yo pueda decir —replicó Ned—."
[I] logs >> ""
[I] logs >> "Me"
[I] logs >> "han contado que el Matarreyes ha huido de la ciudad ."
[I] logs >> ""
[I] logs >> "Dame permiso para obligarlo a"
[I] logs >> "volver, y que se haga justicia."
[I] logs >> ""
[I] logs >> "—No —dijo el rey después de hacer girar el vino en la copa, pensativo y beber un"
[I] logs >> "sorbo—."
[I] logs >> ""
[I] logs >> "Y no quiero oír más sobre este tema."
[I] logs >> ""
[I] logs >> "Jaime mató a tres de tus hombres, y tú a"
[I] logs >> "cinco de los suyos."
[I] logs >> ""
[I] logs >> "Punto y final."
[I] logs >> ""
[I] logs >> "—¿Ésa es tu idea de la justicia?"
[I] logs >> ""
[I] logs >> "—estalló Ned—."
[I] logs >> ""
[I] logs >> "En ese caso, me alegro de no ser"
[I] logs >> "ya la Mano."
[I] logs >> ""
[I] logs >> "—Si cualquier hombre hubiera osado hablar a un Targ aryen como él te ha hablado"
[I] logs >> "a ti... —La reina miraba a su esposo."
[I] logs >> ""
[I] logs >> "—¿Acaso me tomas por Aerys?"
[I] logs >> ""
[I] logs >> "—la interrumpió Robert."
[I] logs >> ""
[I] logs >> "—Te tomaba por un rey."
[I] logs >> "Distancia euclideana: 0.7399455308914185"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Ambos murieron en la guer ra en la que el rey Robert subió al"
[I] logs >> "trono, y su nieto también cayó ante las murallas de  Pyke durante la rebelión de Balon"
[I] logs >> "Greyjoy."
[I] logs >> ""
[I] logs >> "También sus hijas se habían casado, se hab ían marchado y habían muerto"
[I] logs >> "mucho tiempo atrás."
[I] logs >> ""
[I] logs >> "El único descendiente que le qu edaba era Hodor, el gigantón"
[I] logs >> "retrasado mental que trabajaba en los establos."
[I] logs >> ""
[I] logs >> "Y l a Vieja Tata vivía, y vivía, y seguía"
[I] logs >> "viviendo, con sus labores de costura y sus cuentos."
[I] logs >> ""
[I] logs >> "—A mí qué me importa de quién son los cuentos —dijo  Bran—."
[I] logs >> ""
[I] logs >> "Los odio."
[I] logs >> ""
[I] logs >> "No quería cuentos, y no quería a la Vieja Tata."
[I] logs >> ""
[I] logs >> "Que ría a su madre y a su padre."
[I] logs >> ""
[I] logs >> "Quería ir a correr con Verano ."
[I] logs >> ""
[I] logs >> "Quería trepar por la pared de la torre rota y dar d e comer"
[I] logs >> "Distancia euclideana: 0.7815964221954346"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Viste la belleza de la"
[I] logs >> "superficie, no el hierro que había debajo."
[I] logs >> ""
[I] logs >> "Ella te habría dicho que no debías tomar parte."
[I] logs >> ""
[I] logs >> "—¿Tú también?"
[I] logs >> ""
[I] logs >> "—preguntó el rey con el ceño fruncido —."
[I] logs >> ""
[I] logs >> "Estás amargado, Stark."
[I] logs >> ""
[I] logs >> "Has vivido demasiado tiempo en el norte, la sangre se te ha helado."
[I] logs >> ""
[I] logs >> "Pero a mí todavía"
[I] logs >> "me corre por las venas."
[I] logs >> ""
[I] logs >> "—Se dio unos palmetazos en el pecho para demostrarlo."
[I] logs >> ""
[I] logs >> "—Eres el rey —le recordó Ned."
[I] logs >> ""
[I] logs >> "—Me siento en ese condenado trono de hierro cuando hace falta."
[I] logs >> ""
[I] logs >> "¿Significa eso"
[I] logs >> "que no tengo las mismas necesidades que el resto de  los hombres?"
[I] logs >> ""
[I] logs >> "Un poco de vino de"
[I] logs >> "vez en cuando, una chica que grite en la cama, sent ir un caballo entre las piernas."
[I] logs >> ""
[I] logs >> "Por"
[I] logs >> "los siete infiernos, Ned, quiero golpear a alguien."
[I] logs >> ""
[I] logs >> "—Alteza —intervino Ser Barristan Selmy—, no está bi en que el rey participe en"
[I] logs >> "el torneo."
[I] logs >> ""
[I] logs >> "No sería una competición justa."
[I] logs >> ""
[I] logs >> "¿Quién o saría golpearos?"
[I] logs >> ""
[I] logs >> "—Pues... —Robert pareció sinceramente desconcertado —."
[I] logs >> ""
[I] logs >> "Cualquiera, claro."
[I] logs >> ""
[I] logs >> "Si"
[I] logs >> "puede."
[I] logs >> "Distancia euclideana: 0.7878410220146179"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[31m Answer:     Answer: the Matarreyes is a character in George R.R. Martin's book series A Song of Ice and Fire. He is a member of House Greyjoy and is described as being small, with a pale complexion and a scar on his face. He is also said to be a skilled fighter and a loyal follower of his lord, Balon Greyjoy.  [39m"
[I] logs >> "[34m Question: Quien reemplaza como mano del rey a Eddard Stark? En que pagina sucede esto'  [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "Alteza, quiero pedir misericordia"
[I] logs >> "para mi padre, Lord Eddard Stark, que fue Mano del Rey."
[I] logs >> ""
[I] logs >> "—Había ensayado aquellas"
[I] logs >> "palabras un centenar de veces."
[I] logs >> ""
[I] logs >> "—Me decepcionas, Sansa."
[I] logs >> ""
[I] logs >> "—La reina dejó escapar un s uspiro—."
[I] logs >> ""
[I] logs >> "¿Qué te dije"
[I] logs >> "sobre la sangre del traidor?"
[I] logs >> ""
[I] logs >> "—Vuestro padre ha cometido crímenes graves y espant osos, mi señora —entonó"
[I] logs >> "Distancia euclideana: 0.555195689201355"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "La m itad de ellos no se atreven a"
[I] logs >> "decirme la verdad, y la otra mitad no la sabe."
[I] logs >> ""
[I] logs >> "Hay noches en que deseo que nos hubieran"
[I] logs >> "derrotado en el Tridente."
[I] logs >> ""
[I] logs >> "Bueno, no, no es en serio , pero..."
[I] logs >> "—Te comprendo —dijo Ned con voz amable."
[I] logs >> ""
[I] logs >> "—Lo sé —dijo Robert mirándolo—."
[I] logs >> ""
[I] logs >> "Pero eres el único,  amigo mío."
[I] logs >> ""
[I] logs >> "—Sonrió—."
[I] logs >> ""
[I] logs >> "Lord Eddard Stark, te nombro Mano del Rey."
[I] logs >> ""
[I] logs >> "Ned se dejó caer sobre una rodilla."
[I] logs >> ""
[I] logs >> "La oferta no le  sorprendía."
[I] logs >> ""
[I] logs >> "Si no era para eso,"
[I] logs >> "¿qué objetivo tenía el viaje de Robert?"
[I] logs >> ""
[I] logs >> "La Mano del  Rey era el segundo hombre más"
[I] logs >> "poderoso de los Siete Reinos."
[I] logs >> ""
[I] logs >> "Hablaba con la voz de l rey, tenía el mando de los ejércitos"
[I] logs >> "del rey, y redactaba las leyes del rey."
[I] logs >> ""
[I] logs >> "En ocasione s incluso se sentaba en el Trono de"
[I] logs >> "Hierro para impartir la justicia del rey, cuando és te estaba ausente, o enfermo, o"
[I] logs >> "indispuesto por cualquier motivo."
[I] logs >> ""
[I] logs >> "Robert estaba pon iendo en sus manos una"
[I] logs >> "responsabilidad del tamaño del mismísimo reino."
[I] logs >> ""
[I] logs >> "Era la última cosa en el mundo que Ned deseaba."
[I] logs >> "Distancia euclideana: 0.7586842775344849"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "86 manchado por la sangre de un rey."
[I] logs >> ""
[I] logs >> "Mis hombres fuero n entrando detrás de mí."
[I] logs >> ""
[I] logs >> "Los"
[I] logs >> "hombres de los Lannister retrocedieron."
[I] logs >> ""
[I] logs >> "No llegué a  decir ni una palabra."
[I] logs >> ""
[I] logs >> "Lo miré"
[I] logs >> "fijamente en su trono, y aguardé."
[I] logs >> ""
[I] logs >> "Por último, Jaime  se echó a reír, se levantó y se quitó"
[I] logs >> "el yelmo."
[I] logs >> ""
[I] logs >> "»—No temas, Stark, únicamente se lo estaba calentan do a nuestro amigo Robert"
[I] logs >> "—me dijo—."
[I] logs >> ""
[I] logs >> "Lamento comunicarte que, como asiento, n o es muy cómodo."
[I] logs >> ""
[I] logs >> "El rey soltó una carcajada que sonó como un rugido."
[I] logs >> ""
[I] logs >> "El ruido sobresaltó a una"
[I] logs >> "bandada de cuervos, que salieron volando de entre l a hierba y batieron las alas en el"
[I] logs >> "aire, enloquecidos."
[I] logs >> ""
[I] logs >> "—¿Crees que debo desconfiar de Lannister porque se sentó un rato en mi trono?"
[I] logs >> ""
[I] logs >> "—Las carcajadas sacudían su cuerpo—."
[I] logs >> ""
[I] logs >> "Jaime tenía di ecisiete años, Ned, era poco más"
[I] logs >> "que un niño."
[I] logs >> ""
[I] logs >> "—Niño u hombre, no tenía derecho a ese trono."
[I] logs >> ""
[I] logs >> "—Puede que estuviera cansado —sugirió Robert—."
[I] logs >> ""
[I] logs >> "Mata r reyes es un trabajo"
[I] logs >> "agotador."
[I] logs >> "Distancia euclideana: 0.8088319301605225"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Ned seguía con una rodilla hincada en el suelo,"
[I] logs >> "mirando hacia arriba."
[I] logs >> ""
[I] logs >> "—Por los dioses, Ned —se quejó el rey—."
[I] logs >> ""
[I] logs >> "Al menos po drías sonreír."
[I] logs >> "Distancia euclideana: 0.8099602460861206"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[31m Answer:"
[I] logs >> "                    Answer: Jaime Lannister reemplaza a Eddard Stark como mano del rey en la página 85.  [39m"
[I] logs >> "[34m Question: cuantos años tiene jon nieve?  [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "—Tienes razón —dijo su hermano, titubeante—."
[I] logs >> ""
[I] logs >> "A esos  bárbaros les gustan cosas"
[I] logs >> "muy raras."
[I] logs >> ""
[I] logs >> "Niños, caballos, ovejas..."
[I] logs >> "—Será mejor que no se lo digáis a Khal Drogo —señal ó Illyrio."
[I] logs >> ""
[I] logs >> "—¿Me tomas por idiota?"
[I] logs >> ""
[I] logs >> "—La ira relampagueó en los o jos lila de su hermano."
[I] logs >> "Distancia euclideana: 0.8259936571121216"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Si tengo  que subir por esa escalera me"
[I] logs >> "muero."
[I] logs >> ""
[I] logs >> "—Hay una grúa —señaló Jon—."
[I] logs >> ""
[I] logs >> "Te pueden llevar arriba  en una especie de jaula."
[I] logs >> ""
[I] logs >> "—Me dan miedo las alturas."
[I] logs >> ""
[I] logs >> "—Samwell Tarly sorbió po r la nariz."
[I] logs >> ""
[I] logs >> "—¿Es que tienes miedo de todo?"
[I] logs >> ""
[I] logs >> "—preguntó Jon, incré dulo, frunciendo el ceño."
[I] logs >> ""
[I] logs >> "Aquello ya era demasiado—."
[I] logs >> ""
[I] logs >> "No lo entiendo."
[I] logs >> ""
[I] logs >> "Si de ve rdad eres tan gallina, ¿qué haces"
[I] logs >> "Distancia euclideana: 0.8663651943206787"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "—Hay crímenes peores —dijo Renly con una carcajada— ."
[I] logs >> ""
[I] logs >> "Por ejemplo, tu gusto"
[I] logs >> "en el vestir."
[I] logs >> ""
[I] logs >> "Meñique hizo caso omiso de la puya y miró a Ned con  una sonrisa casi insolente."
[I] logs >> ""
[I] logs >> "—Hace años que tenía ganas de conoceros, Lord Stark ."
[I] logs >> ""
[I] logs >> "Supongo que Lady"
[I] logs >> "Catelyn os habrá hablado de mí."
[I] logs >> ""
[I] logs >> "—Así es —replicó Ned con voz gélida."
[I] logs >> ""
[I] logs >> "Lo exasperaba la arrogancia del"
[I] logs >> "comentario—."
[I] logs >> ""
[I] logs >> "Tengo entendido que también conocistei s a mi hermano Brandon."
[I] logs >> ""
[I] logs >> "Renly Baratheon se echó a reír."
[I] logs >> ""
[I] logs >> "Varys se acercó dis cretamente para escuchar."
[I] logs >> ""
[I] logs >> "—Demasiado bien —respondió Meñique—."
[I] logs >> ""
[I] logs >> "Todavía conser vo un recuerdo de su"
[I] logs >> "amistad."
[I] logs >> ""
[I] logs >> "¿También hablaba de mí Brandon?"
[I] logs >> ""
[I] logs >> "—A menudo, y con cierto ardor —dijo Ned."
[I] logs >> ""
[I] logs >> "Tenía la e speranza de que aquello"
[I] logs >> "pusiera punto final a la conversación."
[I] logs >> ""
[I] logs >> "Los duelos v erbales le colmaban la paciencia."
[I] logs >> ""
[I] logs >> "—Pensaba que el ardor no se correspondía con la per sonalidad de los Stark —"
[I] logs >> "siguió Meñique—."
[I] logs >> ""
[I] logs >> "Aquí, en el sur, se dice que estái s hechos de hielo, y que os derretís"
[I] logs >> "si bajáis del Cuello."
[I] logs >> "Distancia euclideana: 0.8748997449874878"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "69 —Pero, Jaime, mi querido hermano —dijo—."
[I] logs >> ""
[I] logs >> "Me ofendes ."
[I] logs >> ""
[I] logs >> "Ya sabes cuánto amo a"
[I] logs >> "mi familia."
[I] logs >> "Distancia euclideana: 0.8805214166641235"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[31m Answer:     Answer: I don't know  [39m"
[I] logs >> "  Stopping..."
[I] logs >> "[34m Question: quien es jon nieve?  [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "—¿Cuántas veces tengo que decirte que no, Jon?"
[I] logs >> ""
[I] logs >> "Habl aremos cuando regrese."
[I] logs >> ""
[I] logs >> "Mientras veía a su tío guiar al caballo hacia el tú nel, Jon recordó lo que Tyrion"
[I] logs >> "Lannister le había contado en el camino real, e ima ginó a Ben Stark tendido muerto, en"
[I] logs >> "un charco de sangre roja sobre la nieve."
[I] logs >> ""
[I] logs >> "Sólo con p ensarlo se sintió fatal."
[I] logs >> ""
[I] logs >> "¿En qué se"
[I] logs >> "Distancia euclideana: 0.8312193155288696"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Ned seguía con una rodilla hincada en el suelo,"
[I] logs >> "mirando hacia arriba."
[I] logs >> ""
[I] logs >> "—Por los dioses, Ned —se quejó el rey—."
[I] logs >> ""
[I] logs >> "Al menos po drías sonreír."
[I] logs >> "Distancia euclideana: 0.8813145756721497"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Es muy galante, ¿verdad?"
[I] logs >> ""
[I] logs >> "—Jon dice que parece una niña —replicó Arya."
[I] logs >> ""
[I] logs >> "—Pobre Jon —dijo Sansa con un suspiro sin dejar de coser—."
[I] logs >> ""
[I] logs >> "Se pone celoso"
[I] logs >> "porque es un bastardo."
[I] logs >> ""
[I] logs >> "—Es nuestro hermano —replicó Arya en voz demasiado alta."
[I] logs >> "Distancia euclideana: 0.8877136707305908"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "—Le estás pidiendo a un cojo que enseñe a bailar a un tullido —dijo Tyrion—."
[I] logs >> ""
[I] logs >> "Por sincera que sea la lección, el resultado no pue de ser más que grotesco."
[I] logs >> ""
[I] logs >> "Pero sé lo"
[I] logs >> "que es querer a un hermano, Lord Nieve."
[I] logs >> ""
[I] logs >> "Prestaré a Bran la poca ayuda que esté en mi"
[I] logs >> "mano."
[I] logs >> ""
[I] logs >> "—Gracias, mi señor de Lannister."
[I] logs >> ""
[I] logs >> "—Se quitó el guant e y le tendió la mano"
[I] logs >> "desnuda—."
[I] logs >> ""
[I] logs >> "Amigo mío."
[I] logs >> ""
[I] logs >> "Tyrion se sintió extrañamente conmovido."
[I] logs >> ""
[I] logs >> "—La mayor parte de mis parientes son bastardos —dij o con una sonrisa irónica—,"
[I] logs >> "pero eres el primero al que me une la amistad."
[I] logs >> ""
[I] logs >> "—Se quitó el guante con los dientes, y"
[I] logs >> "estrechó la mano de Nieve, carne contra carne."
[I] logs >> ""
[I] logs >> "El a pretón del chico era firme y fuerte."
[I] logs >> ""
[I] logs >> "Jon Nieve se puso de nuevo el guante, se dio media vuelta bruscamente y caminó"
[I] logs >> "hacia el gélido antepecho norte."
[I] logs >> ""
[I] logs >> "Más allá, el Muro era un precipicio abrupto."
[I] logs >> ""
[I] logs >> "Más lejos,"
[I] logs >> "solamente había oscuridad inexplorada."
[I] logs >> ""
[I] logs >> "Tyrion se re unió con él, y juntos contemplaron"
[I] logs >> "el fin del mundo."
[I] logs >> "Distancia euclideana: 0.8904422521591187"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[31m Answer:     Answer: Jon Snow  [39m"
[I] logs >> "[34m Question: quien es tyrion lannister?  [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "De repe nte, la inspiración acudió a"
[I] logs >> "Tyrion Lannister—."
[I] logs >> ""
[I] logs >> "Dile que quiero confesar mis crí menes."
[I] logs >> ""
[I] logs >> "Mord alzó el brazo de nuevo, y Tyrion se preparó pa ra recibir otro golpe, pero el"
[I] logs >> "carcelero titubeó."
[I] logs >> ""
[I] logs >> "Se le veía en los ojos la lucha interna entre la desconfianza y la"
[I] logs >> "Distancia euclideana: 0.6766608357429504"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Y a"
[I] logs >> "veces traen sus propios cuentos."
[I] logs >> ""
[I] logs >> "—¿De quién se trata?"
[I] logs >> ""
[I] logs >> "—preguntó Bran al maestre Luwi n."
[I] logs >> "—De Tyrion Lannister, y también vienen algunos homb res de la Guardia de la"
[I] logs >> "Noche con noticias de tu hermano Jon."
[I] logs >> ""
[I] logs >> "Robb está reu nido con ellos."
[I] logs >> ""
[I] logs >> "Hodor, ayuda a"
[I] logs >> "Bran a bajar a la sala."
[I] logs >> "Distancia euclideana: 0.7609961628913879"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Tienen a  Jaime prisionero, y a todos los"
[I] logs >> "efectos su ejército ya no existe."
[I] logs >> ""
[I] logs >> "Thoros de Myr y B eric Dondarrion siguen atacando"
[I] logs >> "nuestras partidas de aprovisionamiento."
[I] logs >> ""
[I] logs >> "Al este ten emos a los Arryn, Stannis Baratheon"
[I] logs >> "está en Rocadragón, y en el sur Altojardín y Bastió n de Tormentas están llamando a sus"
[I] logs >> "banderizos."
[I] logs >> ""
[I] logs >> "—Ánimo, padre."
[I] logs >> ""
[I] logs >> "—Tyrion sonrió, malévolo—."
[I] logs >> ""
[I] logs >> "Al menos Rhaegar Targaryen"
[I] logs >> "sigue muerto."
[I] logs >> ""
[I] logs >> "—Tenía la esperanza de que nos aportaras algo más q ue sarcasmo, Tyrion —"
[I] logs >> "replicó Lord Tywin Lannister."
[I] logs >> ""
[I] logs >> "—A estas alturas Robb Stark ya contará con Edmure T ully y con los señores del"
[I] logs >> "Tridente."
[I] logs >> ""
[I] logs >> "—Ser Kevan miraba el mapa con el ceño fru ncido—."
[I] logs >> ""
[I] logs >> "Sus fuerzas combinadas"
[I] logs >> "superan a las nuestras."
[I] logs >> ""
[I] logs >> "Y con Roose Bolton pisándon os los talones... Me temo que, si"
[I] logs >> "nos quedamos aquí, acabaremos atrapados entre tres ejércitos, Tywin."
[I] logs >> ""
[I] logs >> "—No tengo intención de quedarme aquí."
[I] logs >> ""
[I] logs >> "Tenemos que z anjar este asunto con el"
[I] logs >> "joven Lord Stark antes de que Lord Renly Baratheon se ponga en marcha en Altojardín."
[I] logs >> "Distancia euclideana: 0.7820655107498169"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "El"
[I] logs >> "verdadero mensaje está en lo que Sansa no dice."
[I] logs >> ""
[I] logs >> "Tod a esta palabrería sobre lo bien que"
[I] logs >> "la tratan los Lannister... suena a amenaza envuelta  en azúcar."
[I] logs >> ""
[I] logs >> "Tienen a Sansa como"
[I] logs >> "Distancia euclideana: 0.8757860064506531"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[31m Answer:     Answer: Tyrion Lannister is a character in the book Juego de Tronos- Canción de Hielo y Fuego 1. He is the Imp, a dwarf who is a member of House Lannister. He is known for his wit and intelligence, but also for his cruelty and lack of loyalty to others. He is often depicted as being drunk and enjoying himself, but he is also shown to be capable of great violence and brutality when the situation calls for it.  [39m"
[I] logs >> "  Stopping..."
[I] logs >> "[34m Question: quien es jon nieve?  [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "—¿Cuántas veces tengo que decirte que no, Jon?"
[I] logs >> ""
[I] logs >> "Habl aremos cuando regrese."
[I] logs >> ""
[I] logs >> "Mientras veía a su tío guiar al caballo hacia el tú nel, Jon recordó lo que Tyrion"
[I] logs >> "Lannister le había contado en el camino real, e ima ginó a Ben Stark tendido muerto, en"
[I] logs >> "un charco de sangre roja sobre la nieve."
[I] logs >> ""
[I] logs >> "Sólo con p ensarlo se sintió fatal."
[I] logs >> ""
[I] logs >> "¿En qué se"
[I] logs >> "Distancia euclideana: 0.8312193155288696"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Ned seguía con una rodilla hincada en el suelo,"
[I] logs >> "mirando hacia arriba."
[I] logs >> ""
[I] logs >> "—Por los dioses, Ned —se quejó el rey—."
[I] logs >> ""
[I] logs >> "Al menos po drías sonreír."
[I] logs >> "Distancia euclideana: 0.8813145756721497"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Es muy galante, ¿verdad?"
[I] logs >> ""
[I] logs >> "—Jon dice que parece una niña —replicó Arya."
[I] logs >> ""
[I] logs >> "—Pobre Jon —dijo Sansa con un suspiro sin dejar de coser—."
[I] logs >> ""
[I] logs >> "Se pone celoso"
[I] logs >> "porque es un bastardo."
[I] logs >> ""
[I] logs >> "—Es nuestro hermano —replicó Arya en voz demasiado alta."
[I] logs >> "Distancia euclideana: 0.8877136707305908"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "—Le estás pidiendo a un cojo que enseñe a bailar a un tullido —dijo Tyrion—."
[I] logs >> ""
[I] logs >> "Por sincera que sea la lección, el resultado no pue de ser más que grotesco."
[I] logs >> ""
[I] logs >> "Pero sé lo"
[I] logs >> "que es querer a un hermano, Lord Nieve."
[I] logs >> ""
[I] logs >> "Prestaré a Bran la poca ayuda que esté en mi"
[I] logs >> "mano."
[I] logs >> ""
[I] logs >> "—Gracias, mi señor de Lannister."
[I] logs >> ""
[I] logs >> "—Se quitó el guant e y le tendió la mano"
[I] logs >> "desnuda—."
[I] logs >> ""
[I] logs >> "Amigo mío."
[I] logs >> ""
[I] logs >> "Tyrion se sintió extrañamente conmovido."
[I] logs >> ""
[I] logs >> "—La mayor parte de mis parientes son bastardos —dij o con una sonrisa irónica—,"
[I] logs >> "pero eres el primero al que me une la amistad."
[I] logs >> ""
[I] logs >> "—Se quitó el guante con los dientes, y"
[I] logs >> "estrechó la mano de Nieve, carne contra carne."
[I] logs >> ""
[I] logs >> "El a pretón del chico era firme y fuerte."
[I] logs >> ""
[I] logs >> "Jon Nieve se puso de nuevo el guante, se dio media vuelta bruscamente y caminó"
[I] logs >> "hacia el gélido antepecho norte."
[I] logs >> ""
[I] logs >> "Más allá, el Muro era un precipicio abrupto."
[I] logs >> ""
[I] logs >> "Más lejos,"
[I] logs >> "solamente había oscuridad inexplorada."
[I] logs >> ""
[I] logs >> "Tyrion se re unió con él, y juntos contemplaron"
[I] logs >> "el fin del mundo."
[I] logs >> "Distancia euclideana: 0.8904422521591187"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[31m Answer:     Answer: Jon Nieve is a character in the book Juego de Tronos- Canción de Hielo y Fuego 1. He is the illegitimate son of Lord Eddard Stark and Lady Catelyn Stark, and is often referred to as "bastard" or "halfman." Jon is a member of the Night's Watch and is stationed at the Wall, where he serves as a watchman and defender against the threats from beyond. He is also a loyal friend and protector of his siblings, including Arya Stark and Sansa Stark.  [39m"
[I] logs >> "[34m Question: quien esta siempre al lado de jon nieve?  [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "—Le estás pidiendo a un cojo que enseñe a bailar a un tullido —dijo Tyrion—."
[I] logs >> ""
[I] logs >> "Por sincera que sea la lección, el resultado no pue de ser más que grotesco."
[I] logs >> ""
[I] logs >> "Pero sé lo"
[I] logs >> "que es querer a un hermano, Lord Nieve."
[I] logs >> ""
[I] logs >> "Prestaré a Bran la poca ayuda que esté en mi"
[I] logs >> "mano."
[I] logs >> ""
[I] logs >> "—Gracias, mi señor de Lannister."
[I] logs >> ""
[I] logs >> "—Se quitó el guant e y le tendió la mano"
[I] logs >> "desnuda—."
[I] logs >> ""
[I] logs >> "Amigo mío."
[I] logs >> ""
[I] logs >> "Tyrion se sintió extrañamente conmovido."
[I] logs >> ""
[I] logs >> "—La mayor parte de mis parientes son bastardos —dij o con una sonrisa irónica—,"
[I] logs >> "pero eres el primero al que me une la amistad."
[I] logs >> ""
[I] logs >> "—Se quitó el guante con los dientes, y"
[I] logs >> "estrechó la mano de Nieve, carne contra carne."
[I] logs >> ""
[I] logs >> "El a pretón del chico era firme y fuerte."
[I] logs >> ""
[I] logs >> "Jon Nieve se puso de nuevo el guante, se dio media vuelta bruscamente y caminó"
[I] logs >> "hacia el gélido antepecho norte."
[I] logs >> ""
[I] logs >> "Más allá, el Muro era un precipicio abrupto."
[I] logs >> ""
[I] logs >> "Más lejos,"
[I] logs >> "solamente había oscuridad inexplorada."
[I] logs >> ""
[I] logs >> "Tyrion se re unió con él, y juntos contemplaron"
[I] logs >> "el fin del mundo."
[I] logs >> "Distancia euclideana: 0.732704758644104"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Es muy galante, ¿verdad?"
[I] logs >> ""
[I] logs >> "—Jon dice que parece una niña —replicó Arya."
[I] logs >> ""
[I] logs >> "—Pobre Jon —dijo Sansa con un suspiro sin dejar de coser—."
[I] logs >> ""
[I] logs >> "Se pone celoso"
[I] logs >> "porque es un bastardo."
[I] logs >> ""
[I] logs >> "—Es nuestro hermano —replicó Arya en voz demasiado alta."
[I] logs >> "Distancia euclideana: 0.7845155000686646"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Porque"
[I] logs >> "quieres saber qué hay al otro lado, ¿verdad?"
[I] logs >> ""
[I] logs >> "—Nada especial —dijo Jon."
[I] logs >> ""
[I] logs >> "Se moría por acompañar a Benjen Stark en sus"
[I] logs >> "expediciones, por adentrarse en los misterios del B osque Encantado, quería combatir a"
[I] logs >> "los salvajes de Mance Rayder, y proteger el reino d el ataque de los Otros, pero era"
[I] logs >> "mejor no hablar de las cosas que uno quería—."
[I] logs >> ""
[I] logs >> "Los g uardias dicen que sólo hay"
[I] logs >> "bosques, montañas, lagos helados y nieve por todas partes."
[I] logs >> ""
[I] logs >> "—Y también hay grumkins y snarks —señaló Tyrion—."
[I] logs >> ""
[I] logs >> "N o nos olvidemos de"
[I] logs >> "Distancia euclideana: 0.8138725161552429"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Mientras se lo ponía en la mano, miró a Brandon, suplicante."
[I] logs >> ""
[I] logs >> "—Sólo es un niño tonto, pero lo quiero como a un he rmano."
[I] logs >> ""
[I] logs >> "Me causaría dolor"
[I] logs >> "verlo morir —le dijo."
[I] logs >> ""
[I] logs >> "Su prometido la miró con los fríos ojos grises de l os Stark, y le prometió no matar"
[I] logs >> "al chico que la amaba."
[I] logs >> "Distancia euclideana: 0.8195265531539917"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[31m Answer:     Answer: Tyrion Lannister  [39m"
[I] logs >> "[34m Question: que animal tiene jon nieve?  [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "Los animales estaban inquietos en los establos, res oplaban y piafaban ante el olor"
[I] logs >> "de la sangre."
[I] logs >> ""
[I] logs >> "Arya sólo tenía un plan, ensillar un caballo y huir, alejarse del castillo y de"
[I] logs >> "la ciudad."
[I] logs >> ""
[I] logs >> "Sólo tenía que seguir el camino real, qu e tarde o temprano la llevaría de"
[I] logs >> "vuelta a Invernalia."
[I] logs >> ""
[I] logs >> "Cogió bridas y arneses de un g ancho de la pared."
[I] logs >> ""
[I] logs >> "Al pasar por detrás del carromato, un baúl caído le  llamó la atención."
[I] logs >> ""
[I] logs >> "Se debía de"
[I] logs >> "Distancia euclideana: 0.9307416677474976"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "225 TYRION"
[I] logs >> "Tyrion Lannister observó cómo, a la mortecina luz q ue precedía al amanecer, Chiggen"
[I] logs >> "le cortaba la garganta a su caballo, y anotó una of ensa más en la cuenta de los Stark."
[I] logs >> ""
[I] logs >> "El"
[I] logs >> "mercenario se acuclilló junto al animal y le abrió el vientre con el cuchillo de desollar."
[I] logs >> ""
[I] logs >> "Movía las manos con destreza, sin malgastar un solo  corte: había que hacer el trabajo"
[I] logs >> "deprisa, o el olor de la sangre atraería a los gato sombras de las cumbres."
[I] logs >> ""
[I] logs >> "—Esta noche no nos acostaremos con hambre —dijo Bro nn."
[I] logs >> ""
[I] logs >> "Él sí que parecía una sombra, flaco como un esquele to, con ojos negros, pelo"
[I] logs >> "negro y barba de varios días."
[I] logs >> ""
[I] logs >> "—Puede que algunos sí —replicó Tyrion—."
[I] logs >> ""
[I] logs >> "No me gusta  la carne de caballo."
[I] logs >> ""
[I] logs >> "Y"
[I] logs >> "menos la del mío."
[I] logs >> ""
[I] logs >> "—La carne es carne —replicó Bronn mientras se encog ía de hombros—."
[I] logs >> ""
[I] logs >> "A los"
[I] logs >> "dothrakis les gusta el caballo más que la ternera o  el cerdo."
[I] logs >> ""
[I] logs >> "—¿Tengo pinta de dothraki?"
[I] logs >> ""
[I] logs >> "—preguntó Tyrion con ama rgura."
[I] logs >> "Distancia euclideana: 0.9986159801483154"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "—Las trompetas de mi señor padre —dijo—."
[I] logs >> ""
[I] logs >> "Llaman a l a batalla."
[I] logs >> ""
[I] logs >> "Creía que Stark"
[I] logs >> "estaba todavía a una jornada de distancia."
[I] logs >> ""
[I] logs >> "Shae sacudió la cabeza."
[I] logs >> ""
[I] logs >> "Tenía los ojos muy abiertos , estaba conmocionada."
[I] logs >> ""
[I] logs >> "Tyrion consiguió ponerse en pie torpemente, salió d e la tienda y llamó a gritos a"
[I] logs >> "su escudero."
[I] logs >> ""
[I] logs >> "Los jirones de niebla blanquecina pare cían dedos largos que surgieran del"
[I] logs >> "río hacia el aire de la noche."
[I] logs >> ""
[I] logs >> "Tanto hombres como c aballos se movían casi a ciegas en"
[I] logs >> "medio del frío previo al amanecer; se ensillaban lo s animales, se cargaban los"
[I] logs >> "Distancia euclideana: 1.0082545280456543"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "—¿Cuántas veces tengo que decirte que no, Jon?"
[I] logs >> ""
[I] logs >> "Habl aremos cuando regrese."
[I] logs >> ""
[I] logs >> "Mientras veía a su tío guiar al caballo hacia el tú nel, Jon recordó lo que Tyrion"
[I] logs >> "Lannister le había contado en el camino real, e ima ginó a Ben Stark tendido muerto, en"
[I] logs >> "un charco de sangre roja sobre la nieve."
[I] logs >> ""
[I] logs >> "Sólo con p ensarlo se sintió fatal."
[I] logs >> ""
[I] logs >> "¿En qué se"
[I] logs >> "Distancia euclideana: 1.0428295135498047"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[31m Answer:     Answer: I don't know.  [39m"
[I] logs >> "[34m Question: cuales son los reinos en juego de tronos?  [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "El trono le"
[I] logs >> "corresponde por derecho."
[I] logs >> ""
[I] logs >> "Su proclamación sería lo j usto."
[I] logs >> ""
[I] logs >> "—Os garantizo que no es eso lo que Cersei quiere es cuchar —dijo Varys después"
[I] logs >> "de chasquear la lengua—."
[I] logs >> ""
[I] logs >> "Stannis puede conseguir el  trono, pero si no medís vuestras"
[I] logs >> "palabras lo único que quedará de vos para recibirlo  será vuestra cabeza pudriéndose en"
[I] logs >> "una pica."
[I] logs >> ""
[I] logs >> "Las súplicas de Sansa fueron tan dulces.. ."
[I] logs >> ""
[I] logs >> "sería una lástima que lo echarais"
[I] logs >> "todo a perder."
[I] logs >> ""
[I] logs >> "Podéis recuperar la vida."
[I] logs >> ""
[I] logs >> "Cersei no es estúpida."
[I] logs >> ""
[I] logs >> "Sabe que un lobo"
[I] logs >> "domesticado es más útil que un lobo muerto."
[I] logs >> ""
[I] logs >> "—¿Queréis que sirva a la mujer que mató a mi rey, a sesinó a mis hombres y dejó"
[I] logs >> "tullido a mi hijo?"
[I] logs >> ""
[I] logs >> "—La voz de Ned denotaba toda la incredulidad del mundo."
[I] logs >> ""
[I] logs >> "—Quiero que sirváis al reino —replicó Varys—."
[I] logs >> ""
[I] logs >> "Decid le a la reina que"
[I] logs >> "confesaréis vuestra vil traición."
[I] logs >> ""
[I] logs >> "Ordenad a vuestro  hijo que deponga la espada, y"
[I] logs >> "proclamad que Joffrey es el heredero legítimo."
[I] logs >> ""
[I] logs >> "Ofre ceos a denunciar a Stannis y a Renly"
[I] logs >> "como usurpadores."
[I] logs >> "Distancia euclideana: 0.743107795715332"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "319 los brazos del trono."
[I] logs >> ""
[I] logs >> "Pese a los tres siglos transc urridos desde que fuera forjado, algunas"
[I] logs >> "seguían afiladas y cortantes."
[I] logs >> ""
[I] logs >> "El Trono de Hierro es taba lleno de trampas para cazar al"
[I] logs >> "incauto."
[I] logs >> ""
[I] logs >> "Según decían las canciones, para hacerlo s e habían empleado mil espadas,"
[I] logs >> "calentadas al rojo blanco en las forjas de Balerion , el Terror Negro."
[I] logs >> ""
[I] logs >> "Los trabajos duraron"
[I] logs >> "cincuenta y nueve días."
[I] logs >> ""
[I] logs >> "El resultado fue aquella be stia negra, hecha de filos, púas y"
[I] logs >> "hojas de metal afilado: una silla capaz de matar a un hombre, y que, según las leyendas,"
[I] logs >> "ya lo había hecho."
[I] logs >> ""
[I] logs >> "Eddard Stark era incapaz de comp render qué hacía allí sentado, pero"
[I] logs >> "allí estaba, y aquella gente le pedía justicia."
[I] logs >> ""
[I] logs >> "—¿Qué pruebas tenéis de que fueran de la Casa Lanni ster?"
[I] logs >> ""
[I] logs >> "—preguntó, tratando"
[I] logs >> "de controlar la ira—."
[I] logs >> ""
[I] logs >> "¿Llevaban capas escarlata o u n estandarte con el emblema del"
[I] logs >> "león?"
[I] logs >> ""
[I] logs >> "—Ni siquiera los Lannister son tan idiotas para eso  —resopló Ser Marq Piper."
[I] logs >> "Distancia euclideana: 0.7804433107376099"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Arrasaron aldeas, ciudades y reinos, derrotaron a héroes y ejércitos."
[I] logs >> ""
[I] logs >> "Eran"
[I] logs >> "innumerables, siempre a lomos de caballos blancuzco s y muertos, al frente de huestes"
[I] logs >> "de cadáveres."
[I] logs >> ""
[I] logs >> "Ni todas las espadas de los hombres p udieron detener su avance, ni las"
[I] logs >> "doncellas ni los bebés de pecho despertaron su comp asión."
[I] logs >> ""
[I] logs >> "Dieron caza a las muchachas"
[I] logs >> "por los bosques helados y alimentaron a sus sirvien tes muertos con la carne de los niños"
[I] logs >> "humanos."
[I] logs >> ""
[I] logs >> "—Había bajado mucho la voz, casi no era má s que un susurro, y Bran se dio"
[I] logs >> "cuenta de que se había inclinado hacia adelante par a oírla."
[I] logs >> ""
[I] logs >> "—Eran los tiempos anteriores a la llegada de los án dalos, y mucho antes de que"
[I] logs >> "las mujeres cruzaran el mar Angosto huyendo de las ciudades de Thoyne; y los cien"
[I] logs >> "reinos de aquel entonces eran los reinos de los pri meros hombres, que habían arrebatado"
[I] logs >> "estas tierras a los niños del bosque."
[I] logs >> "Distancia euclideana: 0.785573422908783"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "—¿Qué pasa?"
[I] logs >> ""
[I] logs >> "—quiso saber."
[I] logs >> ""
[I] logs >> "—Las noticias son malas, señores —dijo Yoren limpiá ndose los dedos en el"
[I] logs >> "Distancia euclideana: 0.7856787443161011"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[31m Answer:     Answer: Los reinos en juego de tronos son los reinos de los pri meros hombres, que habían arrebatado estas tierras a los niños del bosque.  [39m"
[I] logs >> "[34m Question: hay distintos reinos y casas, cuales son?  [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "El recuerdo la hizo sonreír, y después la oscuridad  no volvió a asustarla."
[I] logs >> ""
[I] logs >> "El mozo"
[I] logs >> "de cuadras estaba muerto, ella misma lo había matad o, y si intentaba algo volvería a"
[I] logs >> "matarlo."
[I] logs >> ""
[I] logs >> "Se iba a ir a casa."
[I] logs >> ""
[I] logs >> "Todo se arreglaría cua ndo estuviera en casa, a salvo tras los"
[I] logs >> "muros de granito gris de Invernalia."
[I] logs >> ""
[I] logs >> "Las pisadas de Arya despertaban ecos suaves, a medi da que se adentraba más y"
[I] logs >> "más en la oscuridad."
[I] logs >> "Distancia euclideana: 0.7626854777336121"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "—Ay, mi dulce niño de verano —dijo la Vieja Tata co n voz queda—, ¡qué sabrás"
[I] logs >> "tú del miedo!"
[I] logs >> ""
[I] logs >> "El miedo es cosa del invierno, mi peq ueño señor, cuando la capa de nieve"
[I] logs >> "es de treinta metros y el viento aúlla gélido desde  el norte."
[I] logs >> ""
[I] logs >> "El miedo es para la larga"
[I] logs >> "noche, cuando el sol oculta el rostro durante años enteros, los bebés nacen, viven y"
[I] logs >> "mueren en la oscuridad, los huargos están famélicos  y los caminantes blancos recorren"
[I] logs >> "los bosques."
[I] logs >> ""
[I] logs >> "—Te refieres a los Otros —dijo Bran."
[I] logs >> "Distancia euclideana: 0.8135452270507812"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "135 EDDARD"
[I] logs >> "Eddard Stark cruzó a caballo las imponentes puertas  de bronce de la Fortaleza Roja."
[I] logs >> ""
[I] logs >> "Estaba magullado, cansado, hambriento e irritado."
[I] logs >> ""
[I] logs >> "A ún no había descabalgado, y soñaba"
[I] logs >> "con un largo baño caliente, una gallina asada y un colchón de plumas, cuando el"
[I] logs >> "mayordomo del rey le dijo que el Gran Maestre Pycel le había convocado una reunión"
[I] logs >> "urgente del Consejo."
[I] logs >> ""
[I] logs >> "Se solicitaba que la Mano los honrara con su presencia en cuanto"
[I] logs >> "lo considerase conveniente."
[I] logs >> ""
[I] logs >> "—El momento más conveniente sería mañana por la mañ ana —gruñó Ned"
[I] logs >> "mientras descabalgaba."
[I] logs >> ""
[I] logs >> "—Transmitiré vuestras disculpas a los consejeros, m i señor —dijo el mayordomo"
[I] logs >> "con una profunda reverencia."
[I] logs >> ""
[I] logs >> "—No, maldita sea —suspiró Ned."
[I] logs >> ""
[I] logs >> "No era conveniente o fender al Consejo incluso"
[I] logs >> "antes de empezar su trabajo—."
[I] logs >> ""
[I] logs >> "Iré a verlos."
[I] logs >> ""
[I] logs >> "Pero an tes quiero ponerme algo más"
[I] logs >> "presentable."
[I] logs >> ""
[I] logs >> "—Sí, mi señor —asintió el mayordomo—."
[I] logs >> ""
[I] logs >> "Os hemos prep arado las antiguas"
[I] logs >> "habitaciones de Lord Arryn, en la Torre de la Mano."
[I] logs >> "Distancia euclideana: 0.8141148090362549"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Mis cuervos  me traían noticias del sur, palabras"
[I] logs >> "más negras que sus alas, la ruina de mi Casa, la mu erte de los de mi sangre, la deshonra,"
[I] logs >> "la desolación... ¿Qué podría haber hecho yo, viejo,  ciego y frágil?"
[I] logs >> ""
[I] logs >> "Estaba impotente"
[I] logs >> "como un bebé de pecho, pero sufrí al seguir aquí mi entras ellos asesinaban al pobre"
[I] logs >> "nieto de mi hermano, y a su hijo, incluso a los beb és..."
[I] logs >> "Distancia euclideana: 0.8157199025154114"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[31m Answer:     Answer: Invernalia, Westeros, Braavos, Meereen, Dorne, Ironborn, Riverlands, The Reach, The North, The Vale, The Seven Kingdoms.  [39m"
[I] logs >> "  Stopping..."
[I] logs >> "[34m Question: quien es Benjen Stark?  [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "—¿Cuántas veces tengo que decirte que no, Jon?"
[I] logs >> ""
[I] logs >> "Habl aremos cuando regrese."
[I] logs >> ""
[I] logs >> "Mientras veía a su tío guiar al caballo hacia el tú nel, Jon recordó lo que Tyrion"
[I] logs >> "Lannister le había contado en el camino real, e ima ginó a Ben Stark tendido muerto, en"
[I] logs >> "un charco de sangre roja sobre la nieve."
[I] logs >> ""
[I] logs >> "Sólo con p ensarlo se sintió fatal."
[I] logs >> ""
[I] logs >> "¿En qué se"
[I] logs >> "Distancia euclideana: 0.8883447647094727"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "552"
[I] logs >> ""
[I] logs >> "CASA STARK"
[I] logs >> "Los Stark remontan su linaje hasta Brandon el Const ructor y los antiguos Reyes del"
[I] logs >> "Invierno."
[I] logs >> ""
[I] logs >> "Fueron los Reyes en el Norte y gobernaron  desde Invernalia durante miles de"
[I] logs >> "años, hasta que Torrhen Stark, el Rey que se Arrodi lló, juró fidelidad a Aegon el"
[I] logs >> "Dragón para no tener que presentarle batalla."
[I] logs >> ""
[I] logs >> "Su bl asón es un lobo huargo gris sobre"
[I] logs >> "plata helada."
[I] logs >> ""
[I] logs >> "El lema de los Stark es: Se acerca el  Invierno."
[I] logs >> "Distancia euclideana: 0.9325311779975891"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "En cambio, q uiero que los hostigue por los"
[I] logs >> "flancos y los obligue a avanzar más hacia el sur."
[I] logs >> ""
[I] logs >> "—Se hará como ordenáis —dijo el jinete, tras lo cua l se retiró."
[I] logs >> ""
[I] logs >> "—Aquí estamos bien situados —señaló Ser Kevan—."
[I] logs >> ""
[I] logs >> "Cer ca del vado, y rodeados"
[I] logs >> "de fosos y empalizadas."
[I] logs >> ""
[I] logs >> "Si vienen hacia el sur, dej a que se acerquen, ya se estrellarán"
[I] logs >> "contra nosotros."
[I] logs >> ""
[I] logs >> "—Puede que el chico, al ver nuestro número, se reti re, o pierda el valor —replicó"
[I] logs >> "Lord Tywin—."
[I] logs >> ""
[I] logs >> "Cuanto antes quebremos a los Stark, an tes estaré libre para encargarme"
[I] logs >> "de Stannis Baratheon."
[I] logs >> ""
[I] logs >> "Ordena que los tambores toque n para convocar una asamblea, y"
[I] logs >> "haz llegar a Jaime la noticia de que voy a avanzar contra Robb Stark."
[I] logs >> ""
[I] logs >> "—Como desees —dijo Ser Kevan."
[I] logs >> "Distancia euclideana: 0.9587215185165405"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Es muy galante, ¿verdad?"
[I] logs >> ""
[I] logs >> "—Jon dice que parece una niña —replicó Arya."
[I] logs >> ""
[I] logs >> "—Pobre Jon —dijo Sansa con un suspiro sin dejar de coser—."
[I] logs >> ""
[I] logs >> "Se pone celoso"
[I] logs >> "porque es un bastardo."
[I] logs >> ""
[I] logs >> "—Es nuestro hermano —replicó Arya en voz demasiado alta."
[I] logs >> "Distancia euclideana: 0.9612524509429932"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[31m Answer:     Answer: Benjen Stark is a character in the book Juego de Tronos- Canción de Hielo y Fuego 1. He is Jon Snow's uncle and a member of House Stark. He was a Night's Watchman who was sent to investigate the Wall and disappeared under mysterious circumstances. It is revealed later in the book that he had joined the wildlings and was living with them when he was captured by the Night King and turned into a wight.  [39m"
[I] logs >> "[34m Question: cual es la capital de Francia?  [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "Durante el descenso hacia la cuenca del Val le, Catelyn cabalgó junto a su tío."
[I] logs >> "Distancia euclideana: 1.0144829750061035"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Varys,"
[I] logs >> "Pycelle y Ser Barristan los siguieron de cerca."
[I] logs >> ""
[I] logs >> "Jun to a la entrada de la torre los esperaba"
[I] logs >> "una doble columna de hombres armados, ocho en total , con cotas de mallas y yelmos de"
[I] logs >> "acero."
[I] logs >> ""
[I] logs >> "El viento agitó las capas grises de los guar dias cuando cruzaron el patio."
[I] logs >> ""
[I] logs >> "Por"
[I] logs >> "ningún lado se divisaba el escarlata de los Lannist er, pero Ned se tranquilizó al ver el"
[I] logs >> "gran número de capas doradas que había junto a las murallas y en las puertas."
[I] logs >> ""
[I] logs >> "Janos Slynt los recibió en la puerta del salón del trono, con armadura ornamentada"
[I] logs >> "en oro y negro, y el yelmo con cresta bajo un brazo ."
[I] logs >> ""
[I] logs >> "El comandante hizo una reverencia"
[I] logs >> "rígida."
[I] logs >> ""
[I] logs >> "Sus hombres abrieron las grandes puertas de  roble, de seis metros de altura y con"
[I] logs >> "refuerzos de bronce."
[I] logs >> ""
[I] logs >> "El mayordomo real los precedió hacia el interior."
[I] logs >> ""
[I] logs >> "—Salve Su Alteza —entonó—, Joffrey de las Casas Bar atheon y Lannister, el"
[I] logs >> "primero de su nombre, rey de los ándalos y los rhoy nar y los primeros hombres, señor"
[I] logs >> "de los Siete Reinos y Protector del Reino."
[I] logs >> "Distancia euclideana: 1.0814825296401978"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "En las vigas del techo elevado anidaban los cuervos."
[I] logs >> ""
[I] logs >> "Jon oyó sus"
[I] logs >> "Distancia euclideana: 1.093919038772583"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "No"
[I] logs >> "tengo el honor de conoceros, mi señor."
[I] logs >> ""
[I] logs >> "—Es Lord Petyr Baelish, mi niña."
[I] logs >> ""
[I] logs >> "—La septa Mordane acudió al instante en su"
[I] logs >> "Distancia euclideana: 1.0958187580108643"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[31m Answer:     Answer: I don't know.  [39m"
[I] logs >> "[34m Question: jon snow es fachero?  [39m"
[I] logs >> "Documentos similares:"
[I] logs >> "—¿Cuántas veces tengo que decirte que no, Jon?"
[I] logs >> ""
[I] logs >> "Habl aremos cuando regrese."
[I] logs >> ""
[I] logs >> "Mientras veía a su tío guiar al caballo hacia el tú nel, Jon recordó lo que Tyrion"
[I] logs >> "Lannister le había contado en el camino real, e ima ginó a Ben Stark tendido muerto, en"
[I] logs >> "un charco de sangre roja sobre la nieve."
[I] logs >> ""
[I] logs >> "Sólo con p ensarlo se sintió fatal."
[I] logs >> ""
[I] logs >> "¿En qué se"
[I] logs >> "Distancia euclideana: 0.9849312901496887"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Es muy galante, ¿verdad?"
[I] logs >> ""
[I] logs >> "—Jon dice que parece una niña —replicó Arya."
[I] logs >> ""
[I] logs >> "—Pobre Jon —dijo Sansa con un suspiro sin dejar de coser—."
[I] logs >> ""
[I] logs >> "Se pone celoso"
[I] logs >> "porque es un bastardo."
[I] logs >> ""
[I] logs >> "—Es nuestro hermano —replicó Arya en voz demasiado alta."
[I] logs >> "Distancia euclideana: 1.0114877223968506"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "Mientras se lo ponía en la mano, miró a Brandon, suplicante."
[I] logs >> ""
[I] logs >> "—Sólo es un niño tonto, pero lo quiero como a un he rmano."
[I] logs >> ""
[I] logs >> "Me causaría dolor"
[I] logs >> "verlo morir —le dijo."
[I] logs >> ""
[I] logs >> "Su prometido la miró con los fríos ojos grises de l os Stark, y le prometió no matar"
[I] logs >> "al chico que la amaba."
[I] logs >> "Distancia euclideana: 1.015854835510254"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "Documentos similares:"
[I] logs >> "No"
[I] logs >> "tengo el honor de conoceros, mi señor."
[I] logs >> ""
[I] logs >> "—Es Lord Petyr Baelish, mi niña."
[I] logs >> ""
[I] logs >> "—La septa Mordane acudió al instante en su"
[I] logs >> "Distancia euclideana: 1.026731014251709"
[I] logs >> "----------------------------------------------------------------------"
[I] logs >> "[31m Answer:"
[I] logs >> "                    Answer: No, Jon Snow is not a blacksmith. He is a bastard son of Lord Ned Stark and Lady Catelyn Stark. He is a member of the Night's Watch and later becomes the Lord Commander. He is also known for his bravery and loyalty to his friends and family.  [39m"
